<!DOCTYPE html>
<html lang="en">
	<head>
		<title>PrimeCode | IT Consulting | Web Development Agency | New Zealand</title>
		<meta charset="utf-8" />
		<meta name="og:title" content="PrimeCode | IT Consulting | Web Development Agency | New Zealand" />
		<meta name="description" content="PrimeCode is a IT consulting firm and web development agency based in New Zealand. We advise, develop &amp; operate digital products. Our stacks include Ruby on Rails, React, PostgreSQL." />
		<meta name="og:description" content="PrimeCode is a IT consulting firm and web development agency based in New Zealand. We advise, develop &amp; operate digital products. Our stacks include Ruby on Rails, React, PostgreSQL." />
		<meta property="og:locale" content="en_US" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/x-icon" href="images/logo100x100.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- AnyTrack Tracking Code -->
		<script>!function(e,t,n,s,a){(a=t.createElement(n)).async=!0,a.src="https://assets.anytrack.io/VcvESIL0g7Zu.js",(t=t.getElementsByTagName(n)[0]).parentNode.insertBefore(a,t),e[s]=e[s]||function(){(e[s].q=e[s].q||[]).push(arguments)}}(window,document,"script","AnyTrack");</script>
		<!-- End AnyTrack Tracking Code -->
	</head>
	<body style="background-color: white;">
		<form>
			<input type="hidden" id="anytrack" name="clickid" value="--CLICK-ID--" />
		</form>
		<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
		<script>
			hbspt.forms.create({
				portalId: "48577547",
				formId: "e1abb75b-dad5-4ecf-9184-d9b30fd480d8",
				region: "na1"
			});
		</script>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script>
			$(function() {
				var el = $("input#anytrack");
				console.log(el.value);
			})

		</script>

	</body>
</html>
